# NewSuperPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superapp/: ApplicationContext.java
app/src/main/java/com/superapp/activity/: ActivityForgotPassword.java  ActivityLogin.java  ActivityMain.java  ActivitySplash.java
app/src/main/java/com/superapp/beans/: BeanAd.java  BeanCheckListData.java  BeanOccupation.java  BeanUserDetail.java  (+3 more)
app/src/main/res/drawable/: edittext_cursor_color.xml  loginbg.xml  reg_img_bg.xml  reg_img_bg_drawable.xml  splashloginborder.xml
app/src/main/res/layout/: activity_add_client.xml  activity_admin_notification.xml  activity_create_project.xml  activity_create_task.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_milestone.xml  activity_project_detail.xml  activity_register.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_detail.xml  app_bar_home.xml  content_home.xml  createproject_spinner_item.xml  createtask_uploadimage_item.xml  custom_tab.xml  dashboard_client_item.xml  dashboard_project_item.xml  fragment_dashboard_client.xml  fragment_dashboard_project.xml  fragment_milestone_task.xml  fragment_projectdetail_milestone.xml  fragment_projectdetail_overview.xml  milestone_overview_header_item.xml  milestone_overview_item.xml  milestone_task_item.xml  nav_header_home.xml  nav_iexp_item_row.xml  nav_item_row.xml  popup_termsandconditions.xml  popupwindow_register_type.xml  projectdetail_milestone_item.xml  projectdetail_overview_header_item.xml  projectdetail_overview_item.xml  toolbar.xml  try_1.xml  viewpageritem.xml
app/src/main/res/menu/: dashboard_project_owner_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/test/java/com/superapp/: ExampleUnitTest.java
(+59 files in other folders)
