<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.projectowner.ActivityCreateProject">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_done"
        android:layout_below="@id/app_bar"
        android:background="@color/reg_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reg_bg">


            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                app:cardElevation="@dimen/txt_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10">

                    <RelativeLayout
                        android:id="@+id/profession_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_profession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:paddingLeft="@dimen/dimen_7"
                            android:text="Profession"
                            android:textColor="@color/txt_header2"
                            android:textSize="@dimen/txt_15" />

                        <Spinner
                            android:id="@+id/spinner_profession"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_profession"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:prompt="@string/changepassword" />

                    </RelativeLayout>


                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profession_layout"
                        android:layout_marginBottom="@dimen/dimen_10">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Name"
                            android:singleLine="true"
                            android:textColor="@color/txt_header1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/project_name"

                        android:layout_marginBottom="@dimen/dimen_10">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location"
                            android:singleLine="true"
                            android:textColor="@color/txt_header1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/project_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"

                        android:layout_marginBottom="@dimen/dimen_10">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_project_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type of project"
                            android:singleLine="true"
                            android:textColor="@color/txt_header1" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/project_type"
                        android:layout_marginBottom="@dimen/dimen_10"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:paddingLeft="@dimen/dimen_8"
                                android:text="Start Date"
                                android:textColor="@color/txt_header2"
                                android:textSize="@dimen/txt_15" />

                            <Spinner
                                android:id="@+id/spinner_startdate"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label_profession"
                                android:layout_marginBottom="@dimen/dimen_15"
                                android:prompt="@string/changepassword" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_handover_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:paddingLeft="@dimen/dimen_8"
                                android:text="Handover Date"
                                android:textColor="@color/txt_header2"
                                android:textSize="@dimen/txt_15" />

                            <Spinner
                                android:id="@+id/spinner_handover_date"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label_profession"
                                android:layout_marginBottom="@dimen/dimen_15"
                                android:prompt="@string/changepassword" />

                        </LinearLayout>
                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/label_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dates"

                        android:layout_marginBottom="@dimen/dimen_10">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Set Budget"
                            android:singleLine="true"
                            android:textColor="@color/txt_header1" />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card1"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                app:cardElevation="@dimen/txt_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_10">


                  <RelativeLayout
                      android:id="@+id/add_client"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dimen_10">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="CLIENT"
                          android:textColor="@color/txt_header2"
                          android:textAllCaps="true"
                          android:textSize="@dimen/label_size"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:text="ADD"
                          android:textColor="@color/txt_header2"
                          android:textAllCaps="true"
                          android:textSize="@dimen/label_size"/>
                  </RelativeLayout>



                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card2"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                app:cardElevation="@dimen/txt_2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profession" />


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card3"
                android:layout_margin="@dimen/dimen_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profession" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/login_button_bg"
        android:text="@string/subscribe"
        android:textColor="@color/login_text_color" />


</RelativeLayout>
