<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_margin="@dimen/dimen_3"
        card_view:cardCornerRadius="@dimen/dimen_0">

        <RelativeLayout
            android:layout_gravity="center"
            android:padding="@dimen/dimen_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.superapp.custom.CircularNetworkImageView
                android:id="@+id/img_client"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:gravity="center"
                android:id="@+id/txt_client_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_client"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="Mr. Donal Dsilva " />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/call"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>