<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_layout"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">


                        <include
                            layout="@layout/projectdetail_overview_header_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5"/>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyler_view_overview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/header_view"
                            android:background="@color/white"
                            android:layout_margin="@dimen/dimen_10" />
                </RelativeLayout>

        </ScrollView>


</RelativeLayout>