<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_margin="@dimen/dimen_3"
        card_view:cardCornerRadius="@dimen/dimen_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5"
            >


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l3"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                >

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3_l1">

                    <com.superapp.custom.CircularTextView
                        android:id="@+id/circularTextView1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="5"
                        android:padding="@dimen/dimen_10"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_12"
                        android:textColor="@color/txt_header1"
                        android:gravity="center"
                        android:background="@mipmap/circles_dot_on_top_gray"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/circularTextView1"
                        android:orientation="vertical"
                        android:id="@+id/layout2_l1_l1"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_alignTop="@+id/circularTextView1"
                        android:layout_alignBottom="@+id/circularTextView1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label_start_date"
                            android:textAllCaps="true"
                            android:text="Total Task"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/txt_header1"/>



                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout2_l2">

                    <com.superapp.custom.CircularTextView
                        android:id="@+id/circularTextView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="3"
                        android:padding="@dimen/dimen_10"
                        android:textStyle="bold"
                        android:textColor="@color/project_completed_status"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:background="@mipmap/circles_dot_on_top_completed"

                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/circularTextView2"
                        android:orientation="vertical"
                        android:id="@+id/layout2_l2_l1"
                        android:layout_alignTop="@+id/circularTextView2"
                        android:layout_alignBottom="@+id/circularTextView2"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label_project_status"
                            android:textAllCaps="true"
                            android:text="Completed"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/txt_header1"/>


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l4"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                >

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/l4_l1">

                    <com.superapp.custom.CircularTextView
                        android:id="@+id/circularTextView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="22nd"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/txt_12"
                        android:textColor="@color/white"
                        android:gravity="center"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/circularTextView3"
                        android:orientation="vertical"
                        android:id="@+id/l4_l1_l1"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_alignTop="@+id/circularTextView3"
                        android:layout_alignBottom="@+id/circularTextView3"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/label_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="END DATE"
                            android:textAllCaps="true"
                            android:textColor="@color/txt_header2"
                            android:textSize="@dimen/txt_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_end_date"
                            android:text="Nov, 2017"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/txt_header1"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/l4_l2">

                    <com.superapp.custom.CircularTextView
                        android:id="@+id/circularTextView4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="100%"
                        android:padding="@dimen/dimen_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"

                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/circularTextView4"
                        android:orientation="vertical"
                        android:id="@+id/l4_l2_l1"
                        android:layout_alignTop="@+id/circularTextView4"
                        android:layout_alignBottom="@+id/circularTextView4"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label_status"
                            android:textAllCaps="true"
                            android:text="PROJECT STATUS"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/txt_header2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_status"
                            android:textSize="@dimen/txt_12"
                            android:text="Completed"
                            android:textColor="@color/project_completed_status"/>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>








        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>