<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_bg"
    tools:context="com.superapp.activity.contextualmenus.clientprofile.ActivityClientProfile">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/actionbar_blue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_margin="@dimen/dimen_10"
        android:layout_above="@id/submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.50"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="0dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/change_password"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/changepassword"
                    android:textColor="@color/login_text_color"
                    android:textSize="@dimen/txt_25"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.50"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:orientation="vertical"
                android:layout_height="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel"
                    android:id="@+id/textinputpass"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:hint="@string/newpassword"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_header1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:theme="@style/TextLabel"
                    android:id="@+id/textinputconfirmpass"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/confirmpass"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:hint="@string/confirmpass"
                        android:singleLine="true"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/login_button_bg"
        android:text="SUBMIT"
        android:textAllCaps="true"
        android:textColor="@color/login_text_color" />

</RelativeLayout>
